<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мой первый сервер на Python</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #87CEFA;
            color: #000;
            text-align: center;
        }
        header {
            background: #4682B4;
            color: white;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        main {
            margin: 40px auto;
            max-width: 600px;
            background: #f0f8ff;
            color: #000;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #000080;
        }
        img {
            max-width: 300px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
        }
        .caption {
            margin-top: 10px;
            font-size: 16px;
            font-style: italic;
            color: #333;
        }
        footer {
            margin-top: 40px;
            padding: 15px;
            font-size: 14px;
            background: #4682B4;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        Сервер
    </header>
    <main>
        <h1>DU-DU-DU</h1>
        <img src="verstappen_sid.jpg" alt="Sid Verstappen">
        <div class="caption">33 Verstappen </div>
    </main>
</body>
</html>
